{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "autoAllowBashIfSandboxed": true,
    "filesystem": {
      "allowWrite": [
        "./"
      ],
      "denyRead": [
        "./.runtime/secrets/**",
        "./.runtime/secrets",
        "./.env",
        "./.env.*",
        "./secrets",
        "./wallets",
        "~/.ssh",
        "~/.aws",
        "~/.config/gcloud"
      ]
    },
    "network": {
      "allowedDomains": [
        "github.com",
        "raw.githubusercontent.com",
        "objects.githubusercontent.com",
        "dev.flare.network",
        "xrpl.org",
        "code.claude.com",
        "registry.npmjs.org",
        "proxy.golang.org",
        "sum.golang.org",
        "foundry.paradigm.xyz",
        "coston2-api.flare.network",
        "coston2-explorer.flare.network",
        "coston2.testnet.flarescan.com",
        "s.altnet.rippletest.net",
        "testnet.xrpl-labs.com",
        "faucet.altnet.rippletest.net"
      ],
      "allowLocalBinding": true
    }
  },
  "permissions": {
    "deny": [
      "Read(./.runtime/secrets/**)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./wallets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)"
    ],
    "allow": [
      "Bash(make *)",
      "Bash(pnpm *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(forge build*)",
      "Bash(forge test*)",
      "Bash(forge fmt*)",
      "Bash(git status*)",
      "Bash(git diff*)"
    ]
  }
}
